/* pages/appoint/appoint.wxss */
.container{
  background:#f2f3f5;
}
.container .appoint_nav{
  width:100%;
  background:#fff;
  height:20%;
  text-align: center;
}
.container .appoint_nav text{
  display: inline-block;
  width:30%;
  height:40px;
  line-height: 40px;
  border-bottom: 3px solid #48c23d;
}

/*内容*/
.search_Content{
  width:90%;
  height:100%;
  margin:10px auto;
  padding:0px 10px;
  background:#fff;
}
.search_Content .flex-wrap{
  width:100% !important;
  height:30px;
  background: #fff;
  padding-top:20px;
  border-bottom:1px solid #eee;
}
.search_Content .flex-wrap>text{
  width:30%;
  line-height: 30px;
  display: inline-block;
  float: left;
  font-size: 14px;
  text-align: center;
}
.search_Content .flex-wrap .input{
  width:62%;
  height:20px;
  text-align: left;
  padding:5px 5px !important;
  display: inline-block;
  float: left;
  font-size: 14px;
}
/*选择车型*/
.search_Content .Type{
  width:100% !important;
  height:30px;
  background: #fff;
  padding-top:20px;
  border-bottom:1px solid #eee;
}
.search_Content .Type text{
  width:30%;
  line-height: 30px;
  display: inline-block;
  float: left;
  font-size: 14px;
  text-align: center;
}
.search_Content .Type .input{
  width:62%;
  height:20px;
  text-align: left;
  padding:5px 5px !important;
  display: inline-block;
  float: left;
  font-size: 14px;
}



.search_Content .tip{
  width: 100%;
 background:#f0eff5;
 font-size: 12px;
 color:#888;
}
.search_Content .tip text{
  width:90%;
  display: block;
  padding:10px 0px;
  margin-left:2%;
}
.search_Content .bottom_tip{
  font-size:10px;
  width:70%;
  margin:15px auto;
  color:#888;
  text-align: center;
}
.call{
  display: inline-block;
  width:100%;
  color:#888;
  margin-top: 50px;
  font-size: 12px;
  font-weight: bold;
}




.search_Content .flex-wrap .yanzheng{
  width:20%;
}

.search_Content button{
  display: block;
  width:80%;
  padding:0px !important;
  margin-top:20%;
  background:#48c23d;
  color:#fff;
  border:none;
}
.search_Content .dates{
  width:90%;
  margin:0 auto;
}

.search_Content .dates .date{
  display: inline-block;
  width:39% !important;
  border-bottom: none;
}
.search_Content .dates .date picker{
  padding:10px;
  border:1px solid #ddd;
  border-radius: 5px;
  box-shadow: 5px 5px 8px #eee;
}
.search_Content .dates .date_image{
  width:10% !important;
  text-align: center;
  margin:0% 5%;
}
.search_Content .dates .date_image image{
  width:24px;
  height:24px;
}
.search_Content .dates .date .date-text{
  display: inline-block;
  width:100% !important;
  font-weight: bold;

}
.search_Content .dates .date  .date-input{
  border-top: 1px solid #ddd;
  margin-top:10px;
  padding:10px 0px;
}



